# TmdbApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmoviesapp/: MainActivity.kt
app/src/main/java/com/example/tmdbmoviesapp/data/api/: TmdbService.kt
app/src/main/java/com/example/tmdbmoviesapp/data/db/: TMDBDatabase.kt
app/src/main/java/com/example/tmdbmoviesapp/data/db/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbmoviesapp/data/model/artist/: ArtisList.kt  Artist.kt
app/src/main/java/com/example/tmdbmoviesapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbmoviesapp/data/model/tvShow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/movie/: MovieRepositoryImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDatSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/tvshow/dataSourceimpl/: TvCacheDataSourceImpl.kt  TvLocalDataSourceImpl.kt  TvRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbmoviesapp/data/repository/tvshow/datasource/: TvCacheDataSource.kt  TvLocalDataSource.kt  TvRemoteDataSource.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/Artist/repository/: ArtistRepository.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/Artist/useCase/: GetArtistUseCase.kt  UpdateArtistUseCase.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/movie/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/movie/useCase/: GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/tvshow/repository/: TvShowRepository.kt
app/src/main/java/com/example/tmdbmoviesapp/domain/tvshow/useCase/: GetTvShowUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
